# Backend

./: .gitignore  README.md  docker-compose.yml  init.sql
.github/ISSUE_TEMPLATE/: fix-request.md
.github/workflows/: docker-image.yml
configserver/: Dockerfile  build.gradle
configserver/src/main/java/com/team9/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/team9/configserver/: ConfigserverApplicationTests.java
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/team9/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/team9/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/team9/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/team9/gatewayserver/jwt/: JwtAuthFilter.java  JwtUtils.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/team9/gatewayserver/: GatewayserverApplicationTests.java
jobbotdari/: Dockerfile  build.gradle  settings.gradle
jobbotdari/src/main/java/com/team9/jobbotdari/: JobbotdariApplication.java
jobbotdari/src/main/java/com/team9/jobbotdari/aspect/: LoggingAspect.java
jobbotdari/src/main/java/com/team9/jobbotdari/config/: AppInitializer.java  GroqApiConfig.java  SaraminApiConfig.java  SwaggerConfig.java
jobbotdari/src/main/java/com/team9/jobbotdari/controller/: CompanyController.java  RecruitmentController.java
jobbotdari/src/main/java/com/team9/jobbotdari/dto/: NewsDto.java
jobbotdari/src/main/java/com/team9/jobbotdari/dto/request/: CompanyRequestDto.java  RecruitmentRequestDto.java
jobbotdari/src/main/java/com/team9/jobbotdari/dto/response/: CompanyResponseDto.java  RecruitmentResponseDto.java
jobbotdari/src/main/java/com/team9/jobbotdari/entity/: Company.java  File.java  Log.java  Recruitment.java  User.java  UserInterest.java
jobbotdari/src/main/java/com/team9/jobbotdari/exception/base/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
jobbotdari/src/main/java/com/team9/jobbotdari/repository/: CompanyRepository.java  RecruitmentRepository.java  UserRepository.java
jobbotdari/src/main/java/com/team9/jobbotdari/scheduler/: CompanySummaryScheduler.java  RecruitmentScheduler.java
jobbotdari/src/main/java/com/team9/jobbotdari/security/: Role.java
jobbotdari/src/main/java/com/team9/jobbotdari/service/: ApiRequestService.java  CompanyService.java  NewsService.java  NewsSummaryService.java  RecruitmentService.java
jobbotdari/src/main/resources/: application.yml
jobbotdari/src/test/java/com/team9/jobbotdari/: JobbotdariApplicationTests.java
jobbotdari/src/test/java/com/team9/jobbotdari/scheduler/: CompanySummarySchedulerTest.java  RecruitmentSchedulerTest.java
jobbotdari/src/test/java/com/team9/jobbotdari/service/: ApiRequestServiceTest.java
jobbotdari_user/: .gitignore  Dockerfile  build.gradle  settings.gradle
jobbotdari_user/src/main/java/com/team9/jobbotdari/: JobbotdariUserApplication.java
jobbotdari_user/src/main/java/com/team9/jobbotdari/aspect/: LoggingAspect.java
jobbotdari_user/src/main/java/com/team9/jobbotdari/config/: AWSConfig.java  AppInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
jobbotdari_user/src/main/java/com/team9/jobbotdari/controller/: AdminController.java  ProfileController.java  ProfileController_old.java  UserController.java  UserInterestController.java
jobbotdari_user/src/main/resources/: application.properties
jobbotdari_user/src/test/java/com/team9/jobbotdari/: JobbotdariUserApplicationTests.java
monitoring/: prometheus.yml
mysql/: Dockerfile  jobbotdari_init.sql  jobbotdari_user_init.sql
(+46 files in other folders)
